apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: aci2019-deployment
spec:
  replicas: 1
  template:
    metadata:
      labels:
         app: aci2019-app
    spec:
      containers:
      - name: aci2019-app
        image: tnle2412/aci2019
        ports:
        - containerPort: 27015
          protocol: TCP
      nodeSelector:
        nodename: pi1
